{
  "name": "rn-redux-saga-starter",
  "version": "0.0.1",
  "description": "Get started with React Native, NavigationExperimental, Redux, Redux Saga.",
  "repository": {
    "type": "git",
    "url": "https://github.com/paolorovella/rn-redux-saga-starter"
  },
  "author": "Paolo Rovella <paolo.rovella@gmail.com> (http://github.com/paolorovella)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paolorovella/rn-redux-saga-starter/issues"
  },
  "scripts": {
    "test": "mocha --require ./test/setup.js --compilers js:babel-register ./test/**/*.spec.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2 <4"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "0.25.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.10.4"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-register": "^6.9.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-native-mock": "^0.1.0",
    "sinon": "^1.17.4"
  }
}
